package views

templ ResumeBody() {
	@base() {
		<div>
			<div>
				<h1 class="text-3xl mb-4">Resume</h1>
			</div>
			<div class="border rounded-xl border-grey-400 p-3">
				<h1 class="text-4xl pb-4">IN DEVELOPEMNT</h1>
				<p class="font-bold">
					This page is a work in progress, if you would like to know more about me, check out my GitHub and LinkdIn at the top right of the page. If you would like to contact
					me directly please email me at contact@camerongreen.ca.
				</p>
			</div>
		</div>
	}
}
